INSERT INTO usuario VALUES(1,'joao', 'João C. D.', '2002-01-01', '63436732181', '16992356787', 'j@hotmail.com', '123456');
INSERT INTO usuario VALUES(2,'maria', 'Maria C. D.', '2002-01-01', '63436732181', '16992356787', 'j@hotmail.com', '123456');
INSERT INTO usuario VALUES(3,'roberto', 'Roberto D. E.', '2002-03-01', '43436732181', '16992668787', 'rb@hotmail.com', '123456');
INSERT INTO usuario VALUES(4,'cristina', 'Cristina F. E.', '2002-03-01', '43436732181', '16992668787', 'c@hotmail.com', '123456');
INSERT INTO usuario VALUES(5,'fernanda', 'Fernanda A. G.', '2002-03-01', '43436732181', '16992668787', 'f@hotmail.com', '123456');
INSERT INTO usuario VALUES(6,'tita', 'Tatiane S. B.', '2002-03-01', '43436732181', '16992668787', 't@hotmail.com', '123456');
INSERT INTO usuario VALUES(7,'roger', 'Roger S. B.', '2002-03-01', '43436732181', '16992668787', 'rg@hotmail.com', '123456');
INSERT INTO usuario VALUES(8,'patricia', 'Patricia C. A.', '2002-03-01', '43436732181', '16992668787', 'p@hotmail.com', '123456');
INSERT INTO usuario VALUES(9,'estef', 'Estefany W. A.', '2002-03-01', '43436732181', '16992668787', 'e@hotmail.com', '123456');
INSERT INTO usuario VALUES(10,'carlos', 'Carlos R. A.', '2002-03-01', '43436732181', '16992668787', 'c@hotmail.com', '123456');

INSERT INTO PartidaJogo VALUES (1, 1, 100, '4x4', 'ContraTempo', '01:30', 'Vitoria', '2022-11-28 13:00');
INSERT INTO PartidaJogo VALUES (2, 1, 90, '4x4', 'ContraTempo', '01:10', 'Vitoria', '2022-11-28 13:10');
INSERT INTO PartidaJogo VALUES (3, 1, 130, '4x4', 'ContraTempo', '01:00', 'Vitoria', '2022-11-28 13:25');